server.port=8083

dubbo.application.name=user-service-provider-boot
dubbo.registry.address=192.168.209.129
dubbo.registry.port=2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20883

#dubbo.scan.base-packages=com.luoyiguren.dubbo


 #mysql 配置
#mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
spring.datasource.url=jdbc:mysql://192.168.209.129:3306/?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zyb12358
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.109.111:3306/8chp?useUnicode=true&characterEncoding=utf8&useSSL=false


mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


