server.port=8081


dubbo.application.name=user-service-consumer-boot
dubbo.registry.address=192.168.209.129
dubbo.registry.port=2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880




