server.port=8080
#//\u914D\u7F6E\u9879\u76EE\u4E0A\u4E0B\u6587
#server.servlet.context-path=/springboot-web
#\u914D\u7F6E\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true




#mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zyb12358
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.109.111:3306/8chp?useUnicode=true&characterEncoding=utf8&useSSL=false

# 
mybatis.mapper-locations=tk/mybatis/simple/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u5168\u5C40\u914D\u7F6E
log4j.rootLogger=INFO,stdout

#mybatis \u65E5\u5FD7\u914D\u7F6E
log4j.logger.tk.mybatis.simple.mapper=TRACE

#\u63A7\u5236\u53F0\u8F93\u51FA\u914D\u7F6E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#\u914D\u7F6Eredis \u5355\u673A\u7248
#spring.redis.host=192.168.109.111
#spring.redis.port=7501
#spring.redis.password=redis12358


# redis \u54E8\u5175\u6A21\u5F0F
spring.redis.password=redis12358
spring.redis.sentinel.passsword=redis12358
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.209.129:7505,192.168.209.129:7506




