# Redis server
sentinel.server1=192.168.109.111:7501
sentinel.server2=192.168.109.111:7502
sentinel.server3=192.168.109.111:7503
sentinel.server4=192.168.109.111:7504
sentinel.commonpassword=myredis12358
sentinel.timeout=2000
sentinel.cluster=mymaster

# sentinelRedis pool
sentinel.pool.maxTotal=20
sentinel.pool.maxIdle=10
sentinel.pool.minIdle=0
sentinel.pool.maxWaitMillis=60000
sentinel.pool.testOnBorrow=true
sentinel.pool.testOnReturn=true
