# Redis server
sentinel.server1=192.168.209.129:7505
sentinel.server2=192.168.209.129:7506
sentinel.password=redis12358
sentinel.timeout=2000
sentinel.cluster=mymaster

# sentinelRedis pool
sentinel.pool.maxTotal=20
sentinel.pool.maxIdle=10
sentinel.pool.minIdle=0
sentinel.pool.maxWaitMillis=60000
sentinel.pool.testOnBorrow=true
sentinel.pool.testOnReturn=true
